#:import current_rectangle_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_down
#:import current_rectangle_disabled_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_disabled_down
#:import current_rectangle_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_normal
#:import current_rectangle_disabled_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_disabled_normal

#:import current_text_colour_scaled VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_text_colour_scaled
#:import current_background_colour_scaled VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_background_colour_scaled


<MenuButton@Button>:
    size_hint_min_x: 80
    size_hint_min_y: 40
    size_hint_x: 0.50
    size_hint_y: 0.50
    pos_hint: {'center_x': 0.5}

    font_size: '30sp'
    color: current_text_colour_scaled

    background_down: current_rectangle_down
    background_disabled_down: current_rectangle_disabled_down
    background_normal: current_rectangle_normal
    background_disabled_normal: current_rectangle_disabled_normal


<MenuScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 20
        padding: 10

        canvas:
            Color:
                rgba: current_background_colour_scaled
            Rectangle:
                pos: self.pos
                size: self.size

        BoxLayout:
            Label:
                text: "Visual Aid App"
                font_size: '70sp'
                color: current_text_colour_scaled


        MenuButton:
            text: "Camera"
            on_press:
                root.manager.transition.direction = 'up'
                root.manager.current = 'camera'
                root.manager.current_screen.ids.camera.play = True


        MenuButton:
            text: "Load Picture"
            on_press:
                root.manager.transition.direction = 'up'
                root.manager.current = 'chooser'


        MenuButton:
            text: "Settings"
            on_press:
                app.open_settings()


        MenuButton:
            text: "About"
            on_press:
                root.manager.transition.direction = 'up'
                root.manager.current = 'about'


        BoxLayout:
            size_hint_x: 0.50
            size_hint_y: 0.50
            pos_hint: {'center_x': 0.5}
            padding: 10

            Image:
                source: "../Resources/Images/VUB Logo.jpg"


            MenuButton:
                text: "Exit"
                font_size: '20sp'
                on_press: exit()

                size_hint_y: 1
                pos_hint: {'center_x': 0, 'center_y': 0.5}
