#:import current_rectangle_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_down
#:import current_rectangle_disabled_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_disabled_down
#:import current_rectangle_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_normal
#:import current_rectangle_disabled_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_disabled_normal

#:import current_text_colour_scaled VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_text_colour_scaled
#:import current_background_colour_scaled VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_background_colour_scaled
#:import current_picture_chooser_colour_scaled VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_picture_chooser_colour_scaled


<PictureChooserButton@Button>:
    size_hint_min_x: 40
    size_hint_min_y: 40
    size_hint_x: 0.10
    font_size: '30sp'
    color: current_text_colour_scaled

    background_down: current_rectangle_down
    background_disabled_down: current_rectangle_disabled_down
    background_normal: current_rectangle_normal
    background_disabled_normal: current_rectangle_disabled_normal


<PictureChooserView>:


<PredictionImage>:
    canvas.before:
        Color:
            rgba: current_background_colour_scaled
        Rectangle:
            pos: self.pos
            size: self.size


<PictureChooserScreen>:
    BoxLayout:
        orientation: "vertical"
        spacing: 20

        canvas.before:
            Color:
                rgba: current_background_colour_scaled
            Rectangle:
                pos: self.pos
                size: self.size

        BoxLayout:
            size_hint_y: 0.40
            canvas.before:
                Color:
                    rgba: current_picture_chooser_colour_scaled
                Rectangle:
                    pos: self.pos
                    size: self.size

            PictureChooserView:
                id: picture_chooser


        BoxLayout:
            size_hint_y: 0.45
            padding: 10
            spacing: 10

            PredictionImage:
                id: image

            BoxLayout:
                orientation: "vertical"
                spacing: 20

                Label:
                    text: image.model + ":"
                    color: current_text_colour_scaled
                    font_size: '40sp'

                Label:
                    text: image.prediction
                    color: current_text_colour_scaled
                    font_size: '45sp'
                    bold: True


        BoxLayout:
            size_hint_y: 0.15
            padding: 10
            spacing: 10

            PictureChooserButton:
                text: 'Back To Menu'
                on_press:
                    root.manager.transition.direction = 'down'
                    root.manager.current = 'menu'

            PictureChooserButton:
                text: 'Load'
                bold: True
                on_press:
                    image.load_image()
