<AllSettings>:
    size_hint_x: 1
    orientation: "vertical"


<MenuScreen>:
    BoxLayout:
        size_hint_x: 1
        orientation: "vertical"

        AllSettings:
            id: settings

            on_close:
                root.manager.transition.direction = 'right'
                root.manager.current = 'camera'
                root.manager.current_screen.ids.camera.play = True
