#:import current_rectangle_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_down
#:import current_rectangle_disabled_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_disabled_down
#:import current_rectangle_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_normal
#:import current_rectangle_disabled_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_disabled_normal

#:import current_text_colour_scaled VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_text_colour_scaled
#:import current_background_colour_scaled VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_background_colour_scaled


<TitleLabel@Label>:
    font_size: '70sp'
    color: current_text_colour_scaled
    size_hint_y: 0.2
    pos_hint: {'center_y': 0}


<DescriptionLabel@Label>:
    font_size: '20sp'
    color: current_text_colour_scaled
    markup: True
    pos_hint: {'center_y': 0}
    text_size: root.width * 0.80, self.height


<DescriptionLayout@BoxLayout>:
    orientation: 'vertical'
    size_hint_y: 0.65
    spacing: 5
    padding: 10


<BackToMenuButton@Button>:
    text: "Back To Menu"
    font_size: '20sp'
    color: current_text_colour_scaled

    size_hint_min_x: 80
    size_hint_min_y: 40
    size_hint_x: 0.30
    size_hint_y: 0.10
    pos_hint: {'center_x': 0.5}

    background_down: current_rectangle_down
    background_disabled_down: current_rectangle_disabled_down
    background_normal: current_rectangle_normal
    background_disabled_normal: current_rectangle_disabled_normal


<InformationScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        padding: 20
        canvas.before:
            Color:
                rgba: (1, 1, 1, 1)
            Rectangle:
                pos: self.pos
                size: self.size

        TitleLabel:
            text: "Visual Aid App"

        DescriptionLayout:
            DescriptionLabel:
                text: "Technology today is evolving faster than ever. This could bring technological empowerment to visually-impaired individuals. As these people have a physical disadvantage, they depend on other methods of perceiving the world around them."

            DescriptionLabel:
                text: "These individuals could be offered a higher independence in daily activities by creating a simple visual-aid application, allowing them to use their mobile devices as auxiliary sources for processing the visual information around them."

            DescriptionLabel:
                text: "[b]Created by Cimpean Ioana Alexandra[/b]\nAdvisor: R\u0103dulescu Roxana\nPromotor: Now\u00e9 Ann\n"

        BackToMenuButton:
            on_press:
                root.manager.transition.direction = 'down'
                root.manager.current = 'menu'
