#:import current_rectangle_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_down
#:import current_rectangle_disabled_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_disabled_down
#:import current_rectangle_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_normal
#:import current_rectangle_disabled_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_rectangle_disabled_normal

#:import current_round_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_round_down
#:import current_round_disabled_down VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_round_disabled_down
#:import current_round_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_round_normal
#:import current_round_disabled_normal VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_round_disabled_normal

#:import current_text_colour_scaled VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_text_colour_scaled
#:import current_background_colour_scaled VisualAid.UserInterface.AppConfiguration.SettingsConfiguration.current_background_colour_scaled


<OtherCameraButton@Button>:
    size_hint_min_x: 40
    size_hint_min_y: 40
    size_hint_y: 0.70
    font_size: '30sp'
    color: current_text_colour_scaled

    background_down: current_rectangle_down
    background_disabled_down: current_rectangle_disabled_down
    background_normal: current_rectangle_normal
    background_disabled_normal: current_rectangle_disabled_normal


<TakePictureButton@Button>:
    size_hint_min_x: 80
    size_hint_min_y: 80
    size_hint_x: 0.50

    background_down: current_round_down
    background_disabled_down: current_round_disabled_down
    background_normal: current_round_normal
    background_disabled_normal: current_round_disabled_normal


<PictureCamera>:
    size_hint_x: 1
    size_hint_y: 0.70
    size_hint_min_x: 200
    size_hint_min_y: 200


<PredictionCameraImage>:
    canvas.before:
        Color:
            rgba: current_background_colour_scaled
        Rectangle:
            pos: self.pos
            size: self.size

<CameraScreen>:
    BoxLayout:
        orientation: 'vertical'

        canvas:
            Color:
                rgba: current_background_colour_scaled
            Rectangle:
                pos: self.pos
                size: self.size


        PictureCamera:
            id: camera
            resolution: (root.width, root.height)
            play: True


        BoxLayout:
            size_hint_x: 1
            size_hint_y: 0.20
            padding: 10
            spacing: 10

            PredictionCameraImage:
                id: image_taken

            BoxLayout:
                orientation: "vertical"
                spacing: 20

                Label:
                    text: camera.model + ":"
                    color: current_text_colour_scaled
                    font_size: '40sp'

                Label:
                    text: camera.prediction
                    font_size: '45sp'
                    color: current_text_colour_scaled
                    bold: True


        BoxLayout:
            pos_hint: {'center_x': 0.5}
            size_hint_y: 0.30
            size_hint_min_y: 30
            padding: 10
            spacing: 10

            OtherCameraButton:
                text: "Load Picture"
                on_press:
                    camera.play = False
                    root.manager.transition.direction = 'up'
                    root.manager.current = 'chooser'

            TakePictureButton:
                on_press:
                    camera.capture()
                    image_taken.load_saved_image()

            OtherCameraButton:
                text: "Go to Menu"
                on_press:
                    camera.play = False
                    root.manager.transition.direction = 'down'
                    root.manager.current = 'menu'
