#:kivy 1.0.9
#:include UserInterface/PictureChooserScreen/PictureChooserScreen.kv
#:include UserInterface/CameraScreen/CameraScreen.kv
#:include UserInterface/InformationScreen/InformationScreen.kv
#:include UserInterface/MenuScreen/MenuScreen.kv

<VisualAid>:
    id: app

    CameraScreen
    PictureChooserScreen
    InformationScreen
    MenuScreen
